<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MI0H4NBV</Machine>
    <WindowsUser>Shwet</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3cb30739-ef49-43c1-98af-48bf9f5bccb3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Shwet</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MyMusicLibrary.exe">
      <PackagePath>entrypoint\MyMusicLibrary.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Cinematic.PNG">
      <PackagePath>Assets\AlbumCover\Cinematic.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Folk.PNG">
      <PackagePath>Assets\AlbumCover\Folk.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Jazz.PNG">
      <PackagePath>Assets\AlbumCover\Jazz.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Pop.PNG">
      <PackagePath>Assets\AlbumCover\Pop.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Rock.PNG">
      <PackagePath>Assets\AlbumCover\Rock.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\addplaylist.PNG">
      <PackagePath>Assets\Audio\Icons\addplaylist.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\clock.png">
      <PackagePath>Assets\Audio\Icons\clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\music.png">
      <PackagePath>Assets\Audio\Icons\music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\nowplaying.png">
      <PackagePath>Assets\Audio\Icons\nowplaying.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\playlist.PNG">
      <PackagePath>Assets\Audio\Icons\playlist.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\betterdays.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\betterdays.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\epic.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\epic.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\memories.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\memories.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\onceagain.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\onceagain.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\acousticbreeze.PNG">
      <PackagePath>Assets\Audio\Images\Folk\acousticbreeze.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\buddy.PNG">
      <PackagePath>Assets\Audio\Images\Folk\buddy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\cute.PNG">
      <PackagePath>Assets\Audio\Images\Folk\cute.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\ukulele.PNG">
      <PackagePath>Assets\Audio\Images\Folk\ukulele.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Jazz\allthat.PNG">
      <PackagePath>Assets\Audio\Images\Jazz\allthat.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Jazz\jazzyfrenchy.PNG">
      <PackagePath>Assets\Audio\Images\Jazz\jazzyfrenchy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\creativeminds.PNG">
      <PackagePath>Assets\Audio\Images\Pop\creativeminds.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\energy.PNG">
      <PackagePath>Assets\Audio\Images\Pop\energy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\hey.PNG">
      <PackagePath>Assets\Audio\Images\Pop\hey.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\littleidea.PNG">
      <PackagePath>Assets\Audio\Images\Pop\littleidea.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Rock\anewbeginning.PNG">
      <PackagePath>Assets\Audio\Images\Rock\anewbeginning.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Rock\happyrock.PNG">
      <PackagePath>Assets\Audio\Images\Rock\happyrock.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Favorite.PNG">
      <PackagePath>Assets\Cover\Favorite.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Kids.PNG">
      <PackagePath>Assets\Cover\Kids.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Party.PNG">
      <PackagePath>Assets\Cover\Party.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Romantic.PNG">
      <PackagePath>Assets\Cover\Romantic.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\addplaylist.PNG">
      <PackagePath>Assets\Icons\addplaylist.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\clock.png">
      <PackagePath>Assets\Icons\clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\music.png">
      <PackagePath>Assets\Icons\music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\nowplaying.png">
      <PackagePath>Assets\Icons\nowplaying.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\playlist.PNG">
      <PackagePath>Assets\Icons\playlist.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\betterdays.PNG">
      <PackagePath>Assets\Images\Cinematic\betterdays.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\epic.PNG">
      <PackagePath>Assets\Images\Cinematic\epic.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\memories.PNG">
      <PackagePath>Assets\Images\Cinematic\memories.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\onceagain.PNG">
      <PackagePath>Assets\Images\Cinematic\onceagain.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\acousticbreeze.PNG">
      <PackagePath>Assets\Images\Folk\acousticbreeze.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\buddy.PNG">
      <PackagePath>Assets\Images\Folk\buddy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\cute.PNG">
      <PackagePath>Assets\Images\Folk\cute.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\ukulele.PNG">
      <PackagePath>Assets\Images\Folk\ukulele.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\allthat.PNG">
      <PackagePath>Assets\Images\Jazz\allthat.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\jazzyfrenchy.PNG">
      <PackagePath>Assets\Images\Jazz\jazzyfrenchy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\creativeminds.PNG">
      <PackagePath>Assets\Images\Pop\creativeminds.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\energy.PNG">
      <PackagePath>Assets\Images\Pop\energy.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\hey.PNG">
      <PackagePath>Assets\Images\Pop\hey.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\littleidea.PNG">
      <PackagePath>Assets\Images\Pop\littleidea.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Rock\anewbeginning.PNG">
      <PackagePath>Assets\Images\Rock\anewbeginning.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Rock\happyrock.PNG">
      <PackagePath>Assets\Images\Rock\happyrock.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\betterdays.mp3">
      <PackagePath>Assets\Audio\Cinematic\betterdays.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\epic.mp3">
      <PackagePath>Assets\Audio\Cinematic\epic.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\memories.mp3">
      <PackagePath>Assets\Audio\Cinematic\memories.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\onceagain.mp3">
      <PackagePath>Assets\Audio\Cinematic\onceagain.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\acousticbreeze.mp3">
      <PackagePath>Assets\Audio\Folk\acousticbreeze.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\buddy.mp3">
      <PackagePath>Assets\Audio\Folk\buddy.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\cute.mp3">
      <PackagePath>Assets\Audio\Folk\cute.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\ukulele.mp3">
      <PackagePath>Assets\Audio\Folk\ukulele.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\allthat.mp3">
      <PackagePath>Assets\Audio\Jazz\allthat.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\jazzyfrenchy.mp3">
      <PackagePath>Assets\Audio\Jazz\jazzyfrenchy.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\creativeminds.mp3">
      <PackagePath>Assets\Audio\Pop\creativeminds.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\energy.mp3">
      <PackagePath>Assets\Audio\Pop\energy.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\hey.mp3">
      <PackagePath>Assets\Audio\Pop\hey.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\littleidea.mp3">
      <PackagePath>Assets\Audio\Pop\littleidea.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Rock\anewbeginning.mp3">
      <PackagePath>Assets\Audio\Rock\anewbeginning.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Rock\happyrock.mp3">
      <PackagePath>Assets\Audio\Rock\happyrock.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\musiclogo.jpg">
      <PackagePath>Assets\musiclogo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MyMusicLibrary.xr.xml">
      <PackagePath>MyMusicLibrary.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\ContentDialog_CreatePlaylist.xbf">
      <PackagePath>ContentDialog_CreatePlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\Core\MyMusicLibrary.exe">
      <PackagePath>MyMusicLibrary.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
