<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MI0H4NBV</Machine>
    <WindowsUser>Shwet</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3cb30739-ef49-43c1-98af-48bf9f5bccb3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Shwet</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6F9297BDAFB7FAB2446BE14E3C4F7AFD5952A0F0138273BA5A3AE2CFC46A5746</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3cb30739-ef49-43c1-98af-48bf9f5bccb3_1.0.0.0_x86__rqr776gwcv69t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3cb30739-ef49-43c1-98af-48bf9f5bccb3_rqr776gwcv69t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3cb30739-ef49-43c1-98af-48bf9f5bccb3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Shwet</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T16:19:18.093</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MyMusicLibrary.exe">
      <PackagePath>entrypoint\MyMusicLibrary.exe</PackagePath>
      <Modified>2020-05-24T16:19:16.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Cinematic.PNG">
      <PackagePath>Assets\AlbumCover\Cinematic.PNG</PackagePath>
      <Modified>2020-05-14T19:28:35.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Folk.PNG">
      <PackagePath>Assets\AlbumCover\Folk.PNG</PackagePath>
      <Modified>2020-05-14T19:28:35.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Jazz.PNG">
      <PackagePath>Assets\AlbumCover\Jazz.PNG</PackagePath>
      <Modified>2020-05-14T19:28:36.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Pop.PNG">
      <PackagePath>Assets\AlbumCover\Pop.PNG</PackagePath>
      <Modified>2020-05-14T19:28:36.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\AlbumCover\Rock.PNG">
      <PackagePath>Assets\AlbumCover\Rock.PNG</PackagePath>
      <Modified>2020-05-14T19:28:36.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\addplaylist.PNG">
      <PackagePath>Assets\Audio\Icons\addplaylist.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\clock.png">
      <PackagePath>Assets\Audio\Icons\clock.png</PackagePath>
      <Modified>2020-05-14T19:28:40.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\music.png">
      <PackagePath>Assets\Audio\Icons\music.png</PackagePath>
      <Modified>2020-05-14T19:28:40.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\nowplaying.png">
      <PackagePath>Assets\Audio\Icons\nowplaying.png</PackagePath>
      <Modified>2020-05-14T19:28:40.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Icons\playlist.PNG">
      <PackagePath>Assets\Audio\Icons\playlist.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\betterdays.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\betterdays.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\epic.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\epic.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\memories.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\memories.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Cinematic\onceagain.PNG">
      <PackagePath>Assets\Audio\Images\Cinematic\onceagain.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\acousticbreeze.PNG">
      <PackagePath>Assets\Audio\Images\Folk\acousticbreeze.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\buddy.PNG">
      <PackagePath>Assets\Audio\Images\Folk\buddy.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\cute.PNG">
      <PackagePath>Assets\Audio\Images\Folk\cute.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Folk\ukulele.PNG">
      <PackagePath>Assets\Audio\Images\Folk\ukulele.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Jazz\allthat.PNG">
      <PackagePath>Assets\Audio\Images\Jazz\allthat.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Jazz\jazzyfrenchy.PNG">
      <PackagePath>Assets\Audio\Images\Jazz\jazzyfrenchy.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\creativeminds.PNG">
      <PackagePath>Assets\Audio\Images\Pop\creativeminds.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\energy.PNG">
      <PackagePath>Assets\Audio\Images\Pop\energy.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\hey.PNG">
      <PackagePath>Assets\Audio\Images\Pop\hey.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Pop\littleidea.PNG">
      <PackagePath>Assets\Audio\Images\Pop\littleidea.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Rock\anewbeginning.PNG">
      <PackagePath>Assets\Audio\Images\Rock\anewbeginning.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Images\Rock\happyrock.PNG">
      <PackagePath>Assets\Audio\Images\Rock\happyrock.PNG</PackagePath>
      <Modified>2020-05-14T19:28:40.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Favorite.PNG">
      <PackagePath>Assets\Cover\Favorite.PNG</PackagePath>
      <Modified>2020-05-14T19:28:44.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Kids.PNG">
      <PackagePath>Assets\Cover\Kids.PNG</PackagePath>
      <Modified>2020-05-14T19:28:44.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Party.PNG">
      <PackagePath>Assets\Cover\Party.PNG</PackagePath>
      <Modified>2020-05-14T19:28:44.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Cover\Romantic.PNG">
      <PackagePath>Assets\Cover\Romantic.PNG</PackagePath>
      <Modified>2020-05-14T19:28:44.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\addplaylist.PNG">
      <PackagePath>Assets\Icons\addplaylist.PNG</PackagePath>
      <Modified>2020-05-14T19:28:47.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\clock.png">
      <PackagePath>Assets\Icons\clock.png</PackagePath>
      <Modified>2020-05-14T19:28:47.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\music.png">
      <PackagePath>Assets\Icons\music.png</PackagePath>
      <Modified>2020-05-14T19:28:47.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\nowplaying.png">
      <PackagePath>Assets\Icons\nowplaying.png</PackagePath>
      <Modified>2020-05-14T19:28:47.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Icons\playlist.PNG">
      <PackagePath>Assets\Icons\playlist.PNG</PackagePath>
      <Modified>2020-05-14T19:28:47.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\betterdays.PNG">
      <PackagePath>Assets\Images\Cinematic\betterdays.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\epic.PNG">
      <PackagePath>Assets\Images\Cinematic\epic.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\memories.PNG">
      <PackagePath>Assets\Images\Cinematic\memories.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Cinematic\onceagain.PNG">
      <PackagePath>Assets\Images\Cinematic\onceagain.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\acousticbreeze.PNG">
      <PackagePath>Assets\Images\Folk\acousticbreeze.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\buddy.PNG">
      <PackagePath>Assets\Images\Folk\buddy.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\cute.PNG">
      <PackagePath>Assets\Images\Folk\cute.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Folk\ukulele.PNG">
      <PackagePath>Assets\Images\Folk\ukulele.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\allthat.PNG">
      <PackagePath>Assets\Images\Jazz\allthat.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Jazz\jazzyfrenchy.PNG">
      <PackagePath>Assets\Images\Jazz\jazzyfrenchy.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\creativeminds.PNG">
      <PackagePath>Assets\Images\Pop\creativeminds.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\energy.PNG">
      <PackagePath>Assets\Images\Pop\energy.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\hey.PNG">
      <PackagePath>Assets\Images\Pop\hey.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Pop\littleidea.PNG">
      <PackagePath>Assets\Images\Pop\littleidea.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Rock\anewbeginning.PNG">
      <PackagePath>Assets\Images\Rock\anewbeginning.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Images\Rock\happyrock.PNG">
      <PackagePath>Assets\Images\Rock\happyrock.PNG</PackagePath>
      <Modified>2020-05-14T19:28:51.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:23.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:23.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:23.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:23.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:26.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:26.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-28T02:44:42.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:25.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-24T00:25:24.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\betterdays.mp3">
      <PackagePath>Assets\Audio\Cinematic\betterdays.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\epic.mp3">
      <PackagePath>Assets\Audio\Cinematic\epic.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\memories.mp3">
      <PackagePath>Assets\Audio\Cinematic\memories.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Cinematic\onceagain.mp3">
      <PackagePath>Assets\Audio\Cinematic\onceagain.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\acousticbreeze.mp3">
      <PackagePath>Assets\Audio\Folk\acousticbreeze.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\buddy.mp3">
      <PackagePath>Assets\Audio\Folk\buddy.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\cute.mp3">
      <PackagePath>Assets\Audio\Folk\cute.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Folk\ukulele.mp3">
      <PackagePath>Assets\Audio\Folk\ukulele.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\allthat.mp3">
      <PackagePath>Assets\Audio\Jazz\allthat.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Jazz\jazzyfrenchy.mp3">
      <PackagePath>Assets\Audio\Jazz\jazzyfrenchy.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\creativeminds.mp3">
      <PackagePath>Assets\Audio\Pop\creativeminds.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\energy.mp3">
      <PackagePath>Assets\Audio\Pop\energy.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\hey.mp3">
      <PackagePath>Assets\Audio\Pop\hey.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Pop\littleidea.mp3">
      <PackagePath>Assets\Audio\Pop\littleidea.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Rock\anewbeginning.mp3">
      <PackagePath>Assets\Audio\Rock\anewbeginning.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\Audio\Rock\happyrock.mp3">
      <PackagePath>Assets\Audio\Rock\happyrock.mp3</PackagePath>
      <Modified>2020-05-14T19:28:40.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
      <Modified>2020-05-22T16:54:12.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Assets\musiclogo.jpg">
      <PackagePath>Assets\musiclogo.jpg</PackagePath>
      <Modified>2020-05-24T00:23:46.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-14T19:05:37.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MyMusicLibrary.xr.xml">
      <PackagePath>MyMusicLibrary.xr.xml</PackagePath>
      <Modified>2020-05-24T00:40:11.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-24T16:19:15.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\ContentDialog_CreatePlaylist.xbf">
      <PackagePath>ContentDialog_CreatePlaylist.xbf</PackagePath>
      <Modified>2020-05-24T16:19:15.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-24T16:19:15.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-24T00:29:45.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shwet\source\repos\MyMusicLibrary\MyMusicLibrary\bin\x86\Debug\Core\MyMusicLibrary.exe">
      <PackagePath>MyMusicLibrary.exe</PackagePath>
      <Modified>2020-05-24T16:19:18.048</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>