WinMetadata\Windows.winmd
Assets\AlbumCover\Cinematic.PNG
Assets\AlbumCover\Folk.PNG
Assets\AlbumCover\Jazz.PNG
Assets\AlbumCover\Pop.PNG
Assets\AlbumCover\Rock.PNG
Assets\Audio\Cinematic\betterdays.mp3
Assets\Audio\Cinematic\epic.mp3
Assets\Audio\Cinematic\memories.mp3
Assets\Audio\Cinematic\onceagain.mp3
Assets\Audio\Folk\acousticbreeze.mp3
Assets\Audio\Folk\buddy.mp3
Assets\Audio\Folk\cute.mp3
Assets\Audio\Folk\ukulele.mp3
Assets\Audio\Icons\addplaylist.PNG
Assets\Audio\Icons\clock.png
Assets\Audio\Icons\music.png
Assets\Audio\Icons\nowplaying.png
Assets\Audio\Icons\playlist.PNG
Assets\Audio\Images\Cinematic\betterdays.PNG
Assets\Audio\Images\Cinematic\epic.PNG
Assets\Audio\Images\Cinematic\memories.PNG
Assets\Audio\Images\Cinematic\onceagain.PNG
Assets\Audio\Images\Folk\acousticbreeze.PNG
Assets\Audio\Images\Folk\buddy.PNG
Assets\Audio\Images\Folk\cute.PNG
Assets\Audio\Images\Folk\ukulele.PNG
Assets\Audio\Images\Jazz\allthat.PNG
Assets\Audio\Images\Jazz\jazzyfrenchy.PNG
Assets\Audio\Images\Pop\creativeminds.PNG
Assets\Audio\Images\Pop\energy.PNG
Assets\Audio\Images\Pop\hey.PNG
Assets\Audio\Images\Pop\littleidea.PNG
Assets\Audio\Images\Rock\anewbeginning.PNG
Assets\Audio\Images\Rock\happyrock.PNG
Assets\Audio\Jazz\allthat.mp3
Assets\Audio\Jazz\jazzyfrenchy.mp3
Assets\Audio\Pop\creativeminds.mp3
Assets\Audio\Pop\energy.mp3
Assets\Audio\Pop\hey.mp3
Assets\Audio\Pop\littleidea.mp3
Assets\Audio\Rock\anewbeginning.mp3
Assets\Audio\Rock\happyrock.mp3
Assets\Cover\Favorite.PNG
Assets\Cover\Kids.PNG
Assets\Cover\Party.PNG
Assets\Cover\Romantic.PNG
Assets\Icons\addplaylist.PNG
Assets\Icons\clock.png
Assets\Icons\music.png
Assets\Icons\nowplaying.png
Assets\Icons\playlist.PNG
Assets\Images\Cinematic\betterdays.PNG
Assets\Images\Cinematic\epic.PNG
Assets\Images\Cinematic\memories.PNG
Assets\Images\Cinematic\onceagain.PNG
Assets\Images\Folk\acousticbreeze.PNG
Assets\Images\Folk\buddy.PNG
Assets\Images\Folk\cute.PNG
Assets\Images\Folk\ukulele.PNG
Assets\Images\Jazz\allthat.PNG
Assets\Images\Jazz\jazzyfrenchy.PNG
Assets\Images\Pop\creativeminds.PNG
Assets\Images\Pop\energy.PNG
Assets\Images\Pop\hey.PNG
Assets\Images\Pop\littleidea.PNG
Assets\Images\Rock\anewbeginning.PNG
Assets\Images\Rock\happyrock.PNG
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\musiclogo.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
ContentDialog_CreatePlaylist.xbf
MainPage.xbf
MyMusicLibrary.xr.xml
Properties\Default.rd.xml
